﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{64435D89-E069-98C1-3EFA-0763F71F1473}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponents", "NavMeshComponents.csproj", "{BF2DA7A5-5501-58A2-713C-7F086C177622}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsEditor", "NavMeshComponentsEditor.csproj", "{580566EE-3053-E377-5676-9F3EFBDD21E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64435D89-E069-98C1-3EFA-0763F71F1473}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64435D89-E069-98C1-3EFA-0763F71F1473}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64435D89-E069-98C1-3EFA-0763F71F1473}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64435D89-E069-98C1-3EFA-0763F71F1473}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF2DA7A5-5501-58A2-713C-7F086C177622}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF2DA7A5-5501-58A2-713C-7F086C177622}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF2DA7A5-5501-58A2-713C-7F086C177622}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF2DA7A5-5501-58A2-713C-7F086C177622}.Release|Any CPU.Build.0 = Release|Any CPU
		{580566EE-3053-E377-5676-9F3EFBDD21E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{580566EE-3053-E377-5676-9F3EFBDD21E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{580566EE-3053-E377-5676-9F3EFBDD21E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{580566EE-3053-E377-5676-9F3EFBDD21E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
